MONGODB_URI=mongodb+srv://danfacerea:dan_facerea-P%40ssw0rd@facerea.uh9dr5i.mongodb.net/?retryWrites=true&w=majority&appName=facerea
PAYLOAD_SECRET=wA159Fqb0x
SMTP_USER=facerea.contact1@gmail.com
SMTP_AUTH=bbugviawesdfsmco //snmrhaiitmrrkpwk
//NODE_TLS_REJECT_UNAUTHORIZED=0
//snmrhaiitmrrkpwk  old
